# Automatically install tpm when not found
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# default shell and command
set -g default-shell $SHELL
set -g default-terminal "screen-256color"

# key prefix
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# decrease delay ESC for vim
set -sg escape-time 1

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# bind -n doesn't require prefix on the mapped shortcut
bind -n C-down select-pane -D
bind -n C-up select-pane -U

bind -n C-p previous-window
bind -n C-n next-window

# key binding
bind r source-file $HOME/.tmux.conf \; display-message "source-file done"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi
set -g status-left "#[fg=colour255,bg=colour248]#{?client_prefix,#[reverse],} #S #[default]#[fg=colour248,bg=black]#[default]"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.tmux/plugins/tpm/tpm"
