# -------------------------------------
# common bash config
# -------------------------------------
export LC_ALL=en_US.UTF-8
export LESS='-i -M -R -W -q -S'
export LESSHISTSIZE=0
export EDITOR="nvim"
shopt -s histappend

export XDG_CONFIG_HOME=$HOME/.config
export DOT_FILES="$HOME/ghq/src/github.com/yagi5/dotfiles"
export SECRETS="$DOT_FILES/.config/secrets"
[ -e $XDG_CONFIG_HOME/scripts ]          && for f in ~/.config/scripts/*; do source $f; done
[ -e $XDG_CONFIG_HOME/bash/profile.pvt ] && . $XDG_CONFIG_HOME/bash/profile.pvt

source <(stern --completion=bash)

# -------------------------------------
# bind
# -------------------------------------

# necessary for history_get_from_datastore
bind '"\er": redraw-current-line'
bind '"\e^": history-expand-line'
bind '"\C-r": " \C-e\C-u\C-y\ey\C-u`history_get_from_datastore`\e\C-e\er\e^"'

# -------------------------------------
# golang
# -------------------------------------

export GOPATH="$HOME/ghq"
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/go/bin

# -------------------------------------
# fzf
# -------------------------------------

PATH=$PATH:$XDG_CONFIG_HOME/fzf/bin
export FZF_DEFAULT_OPTS='--height 40% --border --bind ctrl-n:down,ctrl-p:up'

# -------------------------------------
# gcloud
# -------------------------------------

PATH=$PATH:$XDG_CONFIG_HOME/google-cloud-sdk/bin
source <(kubectl completion bash)

# -------------------------------------
# Rust
# -------------------------------------

source $HOME/.cargo/env

# -------------------------------------
# functions
# -------------------------------------

function gcloud_account() {
  [ -e $HOME/.config/gcloud/active_config ] || (echo "" && return)
  pj=$(cat $HOME/.config/gcloud/active_config)
  if [ -z "$pj" ]; then
    account=""
  else
    account=$(cat $HOME/.config/gcloud/configurations/config_$pj | grep "account" | awk '{print $3}')
  fi
  echo $account
}

function gcloud_pj() {
  [ -e $HOME/.config/gcloud/configurations/config_default ] || (echo "" && return)
  echo $(cat $HOME/.config/gcloud/configurations/config_default | grep project | awk '{print $3}')
}

function git_show_fzf() {
  while true
  do
    format="%C(red)%h%Creset %C(cyan)%cd%Creset %C(yellow)%N%Creset %C(green)%s%Creset %C(white)(%an)%Creset"
    commits=$(git log --date=iso --color=always --pretty=format:"$format" --abbrev-commit --reverse)
    commitline=$(echo "$commits" | fzf --tac +s +m --ansi --reverse)
    if [ $? != 0 ]; then
      break
    fi
    commitid=$(echo "$commitline" | awk '{print $1}')
    git show $commitid
  done
}

function fzf-rebase() {
  local commits commit
  format="%C(red)%h%Creset %C(cyan)%cd%Creset %C(yellow)%N%Creset %C(green)%s%Creset %C(white)(%an)%Creset"
  commits=$(git log --color=always --pretty=oneline --pretty=format:"$format" --abbrev-commit --reverse) &&
  commit=$(echo "$commits" | fzf --tac +s +m --ansi --reverse) &&
  echo -n $(echo "$commit" | sed "s/ .*//")
}

function ghq-cd-fzf {
  repo=`ghq list | fzf`
  if [ -n "$repo" ]; then
    cd $HOME/ghq/src/$repo
  fi
}

function export_kube_ctx() {
  export KUBE_CONTEXT=$(kubectl config get-contexts --no-headers --output='name' | fzf)
}

function history_get_from_datastore() {
  histdatastore get $(dirs +0) | fzf --no-sort --tac
}

function open_circleci() {
  repo=$(git remote get-url --push origin | sed -e "s/github.com://" | sed -e "s/.git//")
  [ -z "$repo" ] && echo "it's not git repository here!" && return
  branch=$(git rev-parse --abbrev-ref HEAD)
  open https://circleci.com/gh/${repo}/tree/${branch}
}

function goget() {
  cat $DOT_FILES/config/packages/go | while read line
  do
    ghq list | grep $line || echo "installing ${line}..."; go get -u $line
  done
}

function ghqget() {
  ghq import -u --parallel < $DOT_FILES/config/packages/ghq
}

function ghqprivget() {
  ghq import -u --parallel < $SECRETS/ghq.private
}

function _go() {
  [ "$1" = "" ] && `which go` && return
  if [ "$1" != "get" ]; then
    `which go` $@
    return
  fi

  # go get *
  if [ "$2" = "-u" ]; then
    echo $3 >> $DOT_FILES/config/packages/go
  else
    echo $2 >> $DOT_FILES/config/packages/go
  fi
  f=`cat $DOT_FILES/config/packages/go | sort | uniq`
  echo "$f" > $DOT_FILES/config/packages/go
  `which go` $@
}

function _ghq() {
  [ "$1" = "" ] && `which ghq` && return
  [ "$1" != "get" ] && `which ghq` $@ && return
  echo $2 >> $DOT_FILES/config/packages/ghq
  f=`cat $DOT_FILES/config/packages/ghq | sort | uniq`
  echo "$f" > $DOT_FILES/config/packages/ghq
  `which ghq` $@
}

function go_test_fzf() {
  go test -timeout 30s -count=1 `go list ./... | fzf` -run "^(Test.*)$" -v | gotest
}

function add_hist() {
  (histdatastore put $(dirs +0) "$1" &)
}

function vifzf() {
  file=$(fzf)
  add_hist "vi $file"
  vi $file
}

# -------------------------------------
# prompt
# -------------------------------------

# RED="\[\e[31m\]"
# GREEN="\[\e[32m\]"
# YELLOW="\[\e[33m\]"
# BLUE="\[\e[34m\]"
# MAGENTA="\[\e[35m\]"
# CYAN="\[\e[36m\]"
# RESET="\[\e[0m\]"

# KUBE_PS1_SYMBOL_COLOR=green
# KUBE_PS1_CTX_COLOR=green
# KUBE_PS1_NS_COLOR=green

PS1='
(\[\e[32m\e[40m\]$KUBE_CONTEXT\[\e[0m\]:\[\e[32m\e[40m\]$KUBE_NAMESPACE\[\e[0m\])
(\[\e[33m\e[40m\]g\[\e[0m\] |\[\e[33m\e[40m\]$(gcloud_account)\[\e[0m\]:\[\e[33m\e[40m\]$(gcloud_pj)\[\e[0m\])
'
PS1=$PS1'\[\e[36m\e[40m\]\w\[\e[0m\]'
PS1=$PS1'\[\e[37m\e[40m\]$(__git_ps1 | sed -e "s/(//g" | sed -e "s/)//g")\[\e[0m\]'
PS1=$PS1'
\[\e[35m\e[40m\]❯\[\e[0m\] '

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=false
GIT_PS1_SHOWUPSTREAM=

# -------------------------------------
# alias
# -------------------------------------

alias t='vifzf'
alias ls='ls -GF'
alias ll='ls -alh'
alias vi="nvim"
alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf"
alias docker="docker --config $XDG_CONFIG_HOME/docker/"
alias dr="docker"
alias drc="docker-compose"
alias gc='git co $(git b | fzf | sed -e "s/\* //g" | awk "{print \$1}")'
alias gb='git b | fzf | xargs git branch -d'
alias gr='ghq-cd-fzf'
alias gf='git rbi $(fzf-rebase)'
alias gs='git_show_fzf'
alias de='docker exec -it $(docker ps | fzf | cut -d " " -f 1) /bin/bash'
alias ds='docker exec -it $(docker ps | fzf | cut -d " " -f 1) /bin/sh'
alias ap='export AWS_PROFILE=$(grep -iE "^[]+[^*]" ~/.aws/credentials | tr -d [| tr -d ] | fzf)'
alias tcpdump='sudo tcpdump -A -p -tttt -l -n -s 0' # https://gist.github.com/yagi5/7e106bcb79d6e52953dedb48417874c5
alias k='kubectl --context="$KUBE_CONTEXT" -n="$KUBE_NAMESPACE"'
alias gcf='gcloud_config_set_fzf'
alias kc='export_kube_ctx'
alias st='stern worker -o json -n $(kube_get_namespace)'
alias ssh='ssh -F $XDG_CONFIG_HOME/ssh/config -o UserKnownHostsFile=$XDG_CONFIG_HOME/ssh/known_hosts'
alias go='_go'
alias ghq='_ghq'
alias docker_rmi_all='docker rmi --force $(docker images -qa)'
alias docker_rm_all='docker rm $(docker ps -a -q)'
alias ci='open_circleci'
alias gt='go_test_fzf'
alias jq='gojq'

# -------------------------------------
# preexec(https://github.com/rcaloras/bash-preexec)
# -------------------------------------

preexec() {
  (histdatastore put $(dirs +0) "$1" &)
}

precmd() { 
  : 
}

# -------------------------------------
# hist-datastore
# -------------------------------------

(cacheupdate &)
